- Django: 
    - ModelObject.picture.url.



######################################################

        - Sintaxe;
        - parâmetros;
        - seu retorno;
        - Em que situações utilizá-la(o);
        - comportamento;
        - exemplo;
            - Explicação de cada linha do exemplo trazido.
        - métodos úteis;
        - Link para a documentação oficial onde trata do assunto;
        - Mencione outras informações que sejam relevantes de forma concisa.
    - Exemplo envolvendo todos os conceitos trazidos aqui.
        - Explicação item por item.

######################################################
